{
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-9HDKD95; Database=Estudiante; Trusted_Connection=True; MultipleActiveResultSets=true; Encrypt = False; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
